# To change this template, choose Tools | Templates
# and open the template in the editor.
application_name=MailServerWebApp05
max_filesize_in_bytes=1048576
cycle=10
attachments_directory_path=/mail_attach/
#/mail_attach/