# To change this template, choose Tools | Templates
# and open the template in the editor.

# Names of applications having mail-ownership
touchstone=chennai.touchstone@tcs.com
crypto=chennai.crypto@tcs.com


default=chennai.ignite@tcs.com