log_mail_sending_attempt=INSERT INTO mail_outbox (to_email,cc_email, bcc_email, subject,message,ip,status) VALUES (\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\")
ip_verification=select count(*) from allowed_ip where ip_address = \"%s\"
createfileid_for_attachment=INSERT INTO attachments(file_name,upload_time) values(\"%s\",now())
