# To change this template, choose Tools | Templates
# and open the template in the editor.
mail_server_url=https://localhost:8084/MailServerWebApp03/sendmailwithattachment.do
upload_file_url=https://localhost:8084/MailServerWebApp03/UploadFiles
attachment_size_limit=5
# Above size limit is in MBs.